import {address, enableForm, enableFilter} from './form.js';

const map = L.map('map-canvas')
  .on('load', () => {
    enableForm();
    enableFilter();
    address.value = '35.68172 139.75392';
  })
  .setView([
    35.68172,
    139.75392
  ], 10);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '© OpenStreetMap'
}).addTo(map);

const mainPinIcon = L.icon({
  iconUrl: './img/main-pin.svg',
  iconSize: [52, 52],
  iconAnchor: [26, 52],
});

const marker = L.marker(
  [
    35.68172,
    139.75392,
  ],
  {
    draggable: true,
    icon: mainPinIcon,
  }
).addTo(map);

marker.on('moveend', (evt) => {
  address.value = `
  ${evt.target.getLatLng().lat.toFixed(5)} ${evt.target.getLatLng().lng.toFixed(5)}
  `;
});
/*
Задача
В этом задании мы добавим в проект интерактивную карту и начнём реализацию сценария
переключения режимов страницы между неактивным и активным, который завязан на карте.

  1. Удалите код отрисовки одного из сгенерированных DOM-элементов объявления, который был нужен
  только для разработки.

  2. Реализуйте с помощью JavaScript перевод страницы в неактивное состояние, все пункты,
  кроме первого про карту.

  Важно. Неактивность должна добавляться именно средствами JavaScript, иначе,
  если классы и атрибуты добавить напрямую в HTML, при ошибке в скриптах или ошибке загрузки
  скриптов сайт будет недоступен пользователю.

  3. С помощью полученных обновлений (стили, изображения и скрипты необходимые для Leaflet) от Кексобота реализуйте отображение карты и дальнейший переход страницы в активное состояние. Координаты центра Токио найдите самостоятельно.
  Обратите внимание, это нужно делать с помощью API, предоставляемого картами, а не браузером.

  4.Напишите код, который будет добавлять на карту специальную, «главную», метку.
  Иконка для метки есть в обновлении, файл main-pin.svg.

  5.Реализуйте с помощью API карт выбор адреса путём перемещения главной метки.
  Ручное редактирование поля запрещено, однако поле должно быть доступно,
  чтобы значение отправлялось на сервер с формой.

  6.Напишите код, который добавит на карту метки объявлений, «обычные».
  Иконка для меток есть в обновлении, файл pin.svg.
  Для отображения используйте данные для разработки,
  которые мы генерировали несколько заданий назад.

  7.С помощью API карт реализуйте показ балуна с подробной информацией об объявлении.
  Учтите нюансы поведения и ограничения для обычных меток и главной.
*/
